{
  "name": "localrunner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "localrunner": "./cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^3.25.0-beta.20250519T094321"
  }
}
